<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image:url" content="https://wsarabia.com/images/opengraph.jpg" />
  <meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/jpeg" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inner.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <title>
      Scaffolding & Formwork Division - Al Ustaz General Contracting
      Establishment
    </title>
  </head>

  <body>
    <div class="mini-header">
      <div class="container">
        <div class="top-main">
          <div class="row">
            <div class="col-md-6">
              <div class="top-two">
                <!-- <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>

                            </ul> -->
                <h6>“Building Tomorrow's Kingdom Today”</h6>
              </div>
            </div>
            <div class="col-md-6">
              <div class="top-one">
                <ul>
                  <li>
                    <i class="fa-sharp fa-regular fa-phone-volume"></i
                    ><a href="tel:+966548187650">+966 54 818 7650 </a>
                  </li>
                  <li>
                    <i class="fa-regular fa-envelope"></i
                    ><a href="mailto:sales@al-ustaz.com">sales@al-ustaz.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- navbar  -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="images/logo.png" alt="logo" style="width: 280px; height: 82px;" />

</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link line"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link line" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active line-one" href="#">Business Segments <i class="fa-regular fa-angle-down"></i></a>
                <ul class="drop-main" id="box">
                 <li class="nav-drp">
  <a href="scaffolding-and-formwork.html">Scaffolding & Formworks</a>
</li>
<li class="nav-drp">
  <a href="ductile-iron-pipes.html">Ductile Iron Pipes</a>
</li>
<li class="nav-drp">
  <a href="fencing-works.html">Fencing Works</a>
</li>
<li class="nav-drp">
  <a href="ferro-alloys-and-minerals.html">Ferro Alloys and Minerals</a>
</li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link line" id="btn" href="#">Our ACHIEVEMENTS <i class="fa-regular fa-angle-down"></i></a>
                <ul class="drop-main" id="box">
                            <li class="nav-drp"><a href="projects.html">Completed Projects </a></li>
                            <li class="nav-drp"><a href="project-photos.html">Project Photos</a></li>
                        </ul>
              </li>
              <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li> -->
              <li class="nav-item">
                <a class="nav-link line" href="contact.php">Contact Us</a>
              </li>
            </ul>
            <!-- <button class="button-56" role="button">Contact Us</button> -->
          </div>
        </div>
      </nav>
    </div>

    <div class="banner tin-banner">
      <div class="container">
        <div class="header-content">
          <h1>Scaffolding & Formworks</h1>
          <!-- <p>
            At Al Ustaz, we aspire to be the foremost name in the Kingdom's
            Scaffolding & Formworks industry. Our strategic global partnerships
            have empowered us to meet the demands of large-scale and mega projects
            within the Kingdom. In particular, our collaboration with <span>Intek
              Formworks - Turkey</span> has positioned us as formidable competitors in the
            Scaffolding & Formworks sector.
          </p> -->
          <ul>
            <li>
              <a href="index.html"><i class="fa-regular fa-house"></i>Home</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-angle-right"></i>Scaffolding &
                Formworks</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
<!-- 
    <div class="inner-about">
      <div class="container">
        <h2>Scaffolding & Formworks Division</h2>
        <p>
          At Al Ustaz, we aspire to be the foremost name in the Kingdom's
          Scaffolding & Formworks industry. Our strategic global partnerships
          have empowered us to meet the demands of large-scale and mega projects
          within the Kingdom. In particular, our collaboration with Intek
          Formworks- Turkey has positioned us as formidable competitors in the
          Scaffolding & Formworks sector.
        </p>
      </div>
    </div>
 -->

    <div class="location">
      <div class="container">
        <div class="location-content segment-head">
          <div class="row">
            <div class="col-md-12">
              <h5>
                <i class="fa-regular fa-user-helmet-safety"></i>Our Solutions
              </h5>
              <h3>Scaffolding & Formworks Solutions</h3>
              <p>
                At Al Ustaz, we aspire to be the foremost name in the Kingdom's
                Scaffolding & Formworks industry. Our strategic global partnerships
                have empowered us to meet the demands of large-scale and mega projects
                within the Kingdom. In particular, our collaboration with <span><a href="https://www.intekkalip.com.tr/">Intek
                  Formworks - Turkey</a></span> has positioned us as formidable competitors in the
                Scaffolding & Formworks sector. Al Ustaz offers both sale and rental options for a diverse selection of
                formwork and scaffolding products.
              </p>
            </div>
          
          </div>
        </div>
      </div>
    </div>

   

    <div class="solution-main">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="project-main">
              <div class="row">
                <div class="project-box">
                  <div class="project-img">
                    <img src="images/solutions-1.jpg" alt="">
                  </div>
                  <div class="project-text project-text-2">
                    <h2>Wall Formwork Systems</h2>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="project-main">
              <div class="row">
                <div class="project-box">
                  <div class="project-img">
                    <img src="images/solutions-2.jpg" alt="">
                  </div>
                  <div class="project-text">
                    <h2>Deck & Slab Support Systems</h2>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="project-main">
              <div class="row">
                <div class="project-box">
                  <div class="project-img">
                    <img src="images/solutions-3.jpg" alt="">
                  </div>
                  <div class="project-text">
                    <h2>Access & Birdcage Scaffolding</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="project-main">
              <div class="row">
                <div class="project-box">
                  <div class="project-img">
                    <img src="images/solutions-4.jpg" alt="">
                  </div>
                  <div class="project-text project-text-3">
                    <h2>
                      Cuplock & Ringlock Scaffolding System 
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="project-main">
              <div class="row">
                <div class="project-box">
                  <div class="project-img">
                    <img src="images/solutions-5.jpg" alt="">
                  </div>
                  <div class="project-text">
                    <h2>Tubes & Fittings</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="project-main">
              <div class="row">
                <div class="project-box">
                  <div class="project-img">
                    <img src="images/solutions-6.jpg" alt="">
                  </div>
                  <div class="project-text">
                    <h2>Aluminum Beams</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="project-main">
              <div class="row">
                <div class="project-box">
                  <div class="project-img">
                    <img src="images/solutions-7.jpg" alt="">
                  </div>
                  <div class="project-text">
                    <h2>H20 Beams</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="swipe-button-2">
          <div class="swiper-button-prev"></div>
        </div>
        <div class="swipe-button">
        <div class="swiper-button-next"></div>
        </div>

      </div>
    </div>

    <!-- <div class="container">
      <div class="countries countries-2">
        <h2>
          At Al Ustaz, we don't just build structures; we build
          relationships, trust, and a sustainable future.
        </h2>
      </div>
    </div> -->

    <footer>
      <div class="container">
        <div class="foot-content">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="foot-box">
                <img src="images/logo.png" alt="logo" style="width: 280px; height: 82px;" />

                <!-- <div class="foot-social">
                  <a class="button" href="https://www.linkedin.com/company/westernstarsaudi/" target="_blank">
                    <span class="button__icon"><i class="fa-brands fa-linkedin-in"></i></span>
                    <span class="button__text">Linkedin</span>
                  </a>
                </div> -->
              </div>
            </div>

            <!-- <div class="col-lg-3 col-md-6">
            <div class="foot-box ">
              <h4>Products</h4>
              <ul>
                <li>
                  <a href="electrolytic-tin-plate.html"><i class="fa-solid fa-angles-right"></i> Electrolytic Tin
                    Plate</a>
                </li>
                <li>
                  <a href="tin-free-steel.html"><i class="fa-solid fa-angles-right"></i> Tin Free Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-grain-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Oriented
                    Electrical
                    Steel</a>
                </li>
                <li>
                  <a href="hot-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Hot Rolled Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Steel</a>
                </li>
              </ul>
            </div>
          </div> -->
            <div class="col-lg-4 col-md-6">
              <div class="foot-box foot-text">
                <h4>contact details</h4>
                <h5>Address:</h5>
                <ul class="list">
                  <li>
          <i class="fa-regular fa-location-dot"></i>
                    <a href="#">
                      Najf Commercial Center Baladiyah Street, Jeddah 23334
                      Kingdom of Saudi Arabia</a
                    >
                  </li>
                </ul>
                <h5>Contact Number:</h5>
                <ul class="list">
                  <li>
                    <i class="fa-regular fa-phone-volume"></i>
                    <a href="tel:+966548187650"> +966 54 818 7650</a>
                  </li>
                </ul>
                <h5>Contact Email:</h5>
                <ul class="list">
                  <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="mailto:sales@al-ustaz.com"> sales@al-ustaz.com</a>
                  </li>
                </ul>
              </div>
            </div>

              <div class="col-lg-4 col-md-6">
            <div class="foot-box foot-text">
              <h4>QUICK LINKS</h4>
              <ul>
                <li>
                  <a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a>
                </li>
                <li>
                  <a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a>
                </li>

                <li>
                  <a href="scaffolding-and-formwork.html"><i class="fa-solid fa-angles-right"></i>Scaffolding & Formworks</a>
                </li>
                <li>
                  <a href="ferro-alloys-and-minerals.html"><i class="fa-solid fa-angles-right"></i> Ferro Alloys And Minerals</a>
                </li>
                <li>
                  <a href="ductile-iron-pipes.html"><i class="fa-solid fa-angles-right"></i>Ductile Iron Pipes</a>
                </li>
                <li>
                  <a href="fencing-works.html"><i class="fa-solid fa-angles-right"></i>Fencing Works</a>
                </li>
                <li>
                  <a href="contact.php"><i class="fa-solid fa-angles-right"></i> Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="foot-second">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"><h4>Al Ustaz © 2024 All Rights Reserved</h4></div>
        </div>
      </div>
    </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        autoplay: {
          delay: 3000,
        },
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
        breakpoints: {
          480: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 1,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 2,
            spaceBetween: 45,
          },
        },
      });
    </script>
  </body>
</html>
