<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image:url" content="https://al-ustaz.com/images/logo.png" />
  <meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/jpeg" />


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/inner.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/swiper.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Al Ustaz © 2024 All Rights Reserved</title>
</head>

<body>
  <div class="mini-header">
    <div class="container">
      <div class="top-main">
        <div class="row">

          <div class="col-md-6">
            <div class="top-two">
              <!-- <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>

                            </ul> -->
              <h6>“Building Tomorrow's Kingdom Today”</h6>
            </div>
          </div>
          <div class="col-md-6">
            <div class="top-one">
              <ul>
                <li>
                  <i class="fa-sharp fa-regular fa-phone-volume"></i><a href="tel:+966548187650">+966 54 818 7650
                  </a>
                </li>
                <li>
                  <i class="fa-regular fa-envelope"></i><a href="mailto:sales@al-ustaz.com">sales@al-ustaz.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- navbar  -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="width: 280px; height: 82px;" /></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active line-one" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link line" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link line" href="#">Business Segments <i class="fa-regular fa-angle-down"></i></a>
              <ul class="drop-main">
                <li class="nav-drp">
                  <a href="scaffolding-and-formwork.html">Scaffolding & Formworks</a>
                </li>
                <li class="nav-drp">
                  <a href="ductile-iron-pipes.html">Ductile Iron Pipes</a>
                </li>
                <li class="nav-drp">
                  <a href="fencing-works.html">Fencing Works</a>
                </li>
                <li class="nav-drp">
                  <a href="ferro-alloys-and-minerals.html">Ferro Alloys and Minerals</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link line" id="btn" href="#">Our ACHIEVEMENTS <i class="fa-regular fa-angle-down"></i></a>
              <ul class="drop-main" id="box">
                <li class="nav-drp"><a href="projects.html">Completed Projects </a></li>
                <li class="nav-drp"><a href="project-photos.html">Project Photos</a></li>
              </ul>
            </li>
            <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li> -->
            <li class="nav-item">
              <a class="nav-link line" href="contact.php">Contact Us</a>
            </li>
          </ul>
          <!-- <button class="button-56" role="button">Contact Us</button> -->
        </div>
      </div>
    </nav>
  </div>

  <!-- slider  -->
  <main class="main-content">
    <section class="slideshow">
      <div class="slideshow-inner">
        <div class="slides">
          <div class="slide is-active">
            <div class="slide-content">
              <div class="caption">
                <div class="welcome">
                  <i class="fa-regular fa-user-helmet-safety"></i>WELCOME TO
                 Al Ustaz Projects Limited Company
                </div>
                <div class="title">
                  Building Tomorrow's Kingdom Today
                </div>
                <div class="slide-btn">
                  <a href="about.html">Learn More <i class="fa-solid fa-angles-right"></i></a>
                </div>
              </div>
            </div>
            <div class="image-container">
              <img src="images/slider-3.jpg" alt="" class="image">
            </div>
          </div>


          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="welcome">
                  <i class="fa-regular fa-user-helmet-safety"></i>SCAFFOLDING &amp; FORMWORK DIVISION
                </div>
                <div class="title">
                  Crafting Formwork Solutions, Engineering Tomorrow's Heights.
                </div>
                <div class="slide-btn">
                  <a href="scaffolding-and-formwork.html">Learn More <i class="fa-solid fa-angles-right"></i></a>
                </div>
              </div>
            </div>
            <div class="image-container">
              <img src="images/slider-2.jpg" alt="" class="image">
            </div>
          </div>

          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="welcome">
                  <i class="fa-regular fa-user-helmet-safety"></i>Ductile Iron Pipes Division
                </div>
                <div class="title">
                  Forging Excellence with Jai Balaji Industries Limited
                </div>
                <div class="slide-btn">
                  <a href="ductile-iron-pipes.html">Learn More <i class="fa-solid fa-angles-right"></i></a>
                </div>
              </div>
            </div>
            <div class="image-container">
              <img src="images/slider-1.jpg" alt="" class="image">
            </div>
          </div>

          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="welcome">
                  <i class="fa-regular fa-user-helmet-safety"></i>Fencing Works Division
                </div>
                <div class="title">
                  Fortifying Your Future with Expert Chain-Link Fencing Solutions.
                </div>
                <div class="slide-btn">
                  <a href="fencing-works.html">Learn More <i class="fa-solid fa-angles-right"></i></a>
                </div>
              </div>
            </div>
            <div class="image-container">
              <img src="images/slider-5.jpg" alt="" class="image">
            </div>
          </div>

          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="welcome">
                  <i class="fa-regular fa-user-helmet-safety"></i>Ferro Alloys & Minerals Division
                </div>
                <div class="title">
                  Empowering Industries with Karnataka Silicates
                </div>
                <div class="slide-btn">
                  <a href="ferro-alloys-and-minerals.html">Learn More <i class="fa-solid fa-angles-right"></i></a>
                </div>
              </div>
            </div>
            <div class="image-container">
              <img src="images/slider-4.jpg" alt="" class="image">
            </div>
          </div>






          <div class="arrows">
            <div class="arrow prev">
              <span class="svg svg-arrow-left">
                <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="20px"
                  viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve">
                  <path
                    d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z" />
                </svg>
                <span class="alt sr-only"></span>
              </span>
            </div>
            <div class="arrow next">
              <span class="svg svg-arrow-right">
                <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="20px"
                  viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve">
                  <path
                    d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z" />
                </svg>
                <span class="alt sr-only"></span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <div class="services mt-5">
    <div class="container">
      <div class="services-main">
        <h4><i class="fa-regular fa-user-helmet-safety"></i> WHAT WE DO</h4>
        <h2>Our Key Divisions:</h2>
        <p>
          Expanding beyond our origins, Al Ustaz proudly operates in five distinct divisions:
        </p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-box">
            <div class="service-img">
              <img src="images/service-1.jpg" alt="">
            </div>
            <div class="service-text">
              <h3>Scaffolding &amp; Formworks:</h3>
              <p>
                Setting benchmarks in construction support solutions.
              </p>
              <a href="scaffolding-and-formwork.html">Read More <i class="fa-solid fa-angles-right"></i></a>

              <div class="service-icon">
                <img src="images/health.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-box">
            <div class="service-img">
              <img src="images/service-2.jpg" alt="">
            </div>
            <div class="service-text">
              <h3>Ductile Iron Pipes:</h3>
              <p>
                Providing robust and reliable infrastructure solutions.
              </p>
              <a href="ductile-iron-pipes.html">Read More <i class="fa-solid fa-angles-right"></i></a>

              <div class="service-icon">
                <img src="images/scaffolding.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-box">
            <div class="service-img">
              <img src="images/service-3.jpg" alt="">
            </div>
            <div class="service-text">
              <h3>Fencing Works:</h3>
              <p>
                Offering security and aesthetics through precision fencing.
              </p>
              <a href="fencing-works.html">Read More <i class="fa-solid fa-angles-right"></i></a>

              <div class="service-icon">
                <img src="images/fencing.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-box">
            <div class="service-img">
              <img src="images/service-4.jpg" alt="">
            </div>
            <div class="service-text">
              <h3>Ferro Alloys &amp; Minerals:</h3>
              <p>
                Meeting industrial demands for quality alloys and minerals.
              </p>
              <a href="ferro-alloys-and-minerals.html">Read More <i class="fa-solid fa-angles-right"></i></a>

              <div class="service-icon">
                <img src="images/minerals.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-box">
            <div class="service-img">
              <img src="images/service-5.jpg" alt="">
            </div>
            <div class="service-text">
              <h3>General Trading and Contracting</h3>
              <p>
                A comprehensive approach to trade and contracting
                services. </p>
              <a href="#">Read More <i class="fa-solid fa-angles-right"></i></a>

              <div class="service-icon">
                <img src="images/contract.png" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>






  <div class="companies">
    <div class="services-main">
      <h2>Our Partners</h2>
      <p>Our success is a testament to the strong collaborations we've forged with industry leaders</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="company-main">
            <a href="https://en.intekkalip.com.tr/sistemler" target="_blank">
              <img src="images/logo1-1.jpg" alt="">
              <h5>Scaffolding & Formworks</h5>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="company-main">
            <a href="https://jaibalajigroup.com/" target="_blank">
              <img src="images/company-3.jpg" alt="">
              <h5>Ductile Iron Pipes</h5>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="company-main">
            <a href="about.html" target="_blank">
              <img src="images/company-4.png" alt="">
              <h5>IT Services</h5>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="company-main">
            <a href="https://www.karnatakasilicates.com/" target="_blank">
              <img src="images/company-2.jpg" alt="">
              <h5>Ferro Alloys & Minerals</h5>
            </a>
          </div>
        </div>


      </div>
    </div>
  </div>




  <footer>
    <div class="container">
      <div class="foot-content">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="foot-box">
              <img src="images/logo.png" alt="logo" style="width: 280px; height: 82px;" />

              <!-- <div class="foot-social">
                <a class="button" href="https://www.linkedin.com/company/westernstarsaudi/" target="_blank">
                  <span class="button__icon"><i class="fa-brands fa-linkedin-in"></i></span>
                  <span class="button__text">Linkedin</span>
                </a>
              </div> -->
            </div>

          </div>

          <!-- <div class="col-lg-3 col-md-6">
            <div class="foot-box ">
              <h4>Products</h4>
              <ul>
                <li>
                  <a href="electrolytic-tin-plate.html"><i class="fa-solid fa-angles-right"></i> Electrolytic Tin
                    Plate</a>
                </li>
                <li>
                  <a href="tin-free-steel.html"><i class="fa-solid fa-angles-right"></i> Tin Free Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-grain-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Oriented
                    Electrical
                    Steel</a>
                </li>
                <li>
                  <a href="hot-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Hot Rolled Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Steel</a>
                </li>
              </ul>
            </div>
          </div> -->
          <div class="col-lg-4 col-md-6">
            <div class="foot-box foot-text">
              <h4>contact details</h4>
              <h5>Address:</h5>
              <ul class="list">
                <li>
                  <i class="fa-regular fa-location-dot"></i>
                  <a href="#"> Najf Commercial Center
                    Baladiyah Street, Jeddah 23334
                    Kingdom of Saudi Arabia</a>
                </li>
              </ul>
              <h5>Contact Number:</h5>
              <ul class="list">
                <li>
                  <i class="fa-regular fa-phone-volume"></i>
                  <a href="tel:+966548187650"> +966 54 818 7650</a>
                </li>
              </ul>
              <h5>Contact Email:</h5>
              <ul class="list">
                <li>
                  <i class="fa-regular fa-envelope"></i>
                  <a href="mailto:sales@al-ustaz.com">
                    sales@al-ustaz.com</a>
                </li>
              </ul>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="foot-box foot-text">
              <h4>QUICK LINKS</h4>
              <ul>
                <li>
                  <a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a>
                </li>
                <li>
                  <a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a>
                </li>

                <li>
                  <a href="scaffolding-and-formwork.html"><i class="fa-solid fa-angles-right"></i>Scaffolding &
                    Formworks</a>
                </li>
                <li>
                  <a href="ferro-alloys-and-minerals.html"><i class="fa-solid fa-angles-right"></i> Ferro Alloys And
                    Minerals</a>
                </li>
                <li>
                  <a href="ductile-iron-pipes.html"><i class="fa-solid fa-angles-right"></i>Ductile Iron Pipes</a>
                </li>
                <li>
                  <a href="fencing-works.html"><i class="fa-solid fa-angles-right"></i>Fencing Works</a>
                </li>
                <li>
                  <a href="contact.php"><i class="fa-solid fa-angles-right"></i> Contact Us</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="foot-second">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"><h4>Al Ustaz © 2024 All Rights Reserved</h4></div>
        </div>
      </div>
    </div>


  </footer>





  <script src="js/bootstrap.min.js"></script>
  <script src="js/fonts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/script.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>


</body>

</html>