<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image:url" content="https://al-ustaz.com/images/logo.png" />
  <meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/jpeg" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inner.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="https://kit.fontawesome.com/fonts.js" crossorigin="anonymous"></script> <!-- Replace with your FontAwesome kit -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Fallback for Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #fff;
            color: #000;
        }
        .services-section {
            padding: 60px 0;
        }
        .service-card {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .service-card {
        padding: 20px;
        border-radius: 10px;
        background: #f8f9fa;
        transition: all 0.3s ease;
        text-align: center;
        height: 120px; /* Ensuring equal size */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service-card:hover {
        background: #e3e6ea;
        transform: scale(1.05);
    }
    </style>

    <title>
      IT Talent Division - Al Ustaz Company Limited
    </title>
  </head>
<body>
  <div class="mini-header">
    <div class="container">
      <div class="top-main">
        <div class="row">
          <div class="col-md-6">
            <div class="top-two">
              <!-- <ul>
                              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>

                          </ul> -->
              <h6>"Building Tomorrow's Kingdom Today"</h6>
            </div>
          </div>
          <div class="col-md-6">
            <div class="top-one">
              <ul>
                <li>
                  <i class="fa-sharp fa-regular fa-phone-volume"></i
                  ><a href="tel:+966548187650">+966 54 818 7650 </a>
                </li>
                <li>
                  <i class="fa-regular fa-envelope"></i
                  ><a href="mailto:sales@al-ustaz.com">sales@al-ustaz.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- navbar  -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="images/logo.png" alt="logo" style="width: 280px; height: 82px;" />

</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link line" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link line" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active line-one" href="#"
                >Business Segments <i class="fa-solid fa-angle-down"></i
              ></a>
              <ul class="drop-main" id="box">
                <li class="nav-drp">
                  <a href="scaffolding-and-formwork.html"
                    >Scaffolding & Formworks</a
                  >
                </li>
                <li class="nav-drp">
                  <a href="ductile-iron-pipes.html">Ductile Iron Pipes</a>
                </li>
                <li class="nav-drp">
                  <a href="fencing-works.html">Fencing Works</a>
                </li>
                <li class="nav-drp">
                  <a href="ferro-alloys-and-minerals.html"
                    >Ferro Alloys and Minerals</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link line" id="btn" href="#"
                >Our ACHIEVEMENTS <i class="fa-solid fa-angle-down"></i
              ></a>
              <ul class="drop-main" id="box">
                <li class="nav-drp">
                  <a href="projects.html">Completed Projects </a>
                </li>
                <li class="nav-drp">
                  <a href="project-photos.html">Project Photos</a>
                </li>
              </ul>
            </li>
            <!-- <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                  </li> -->
            <li class="nav-item">
              <a class="nav-link line" href="contact.php">Contact Us</a>
            </li>
          </ul>
          <!-- <button class="button-56" role="button">Contact Us</button> -->
        </div>
      </div>
    </nav>
  </div>

  <div class="banner it-banner">
    <div class="container">
      <div class="header-content" style="z-index: 2;">
        <h1>IT TALENT DIVISION</h1>
        <!-- <p>
          At Al Ustaz, we aspire to be the foremost name in the Kingdom's
          Scaffolding & Formworks industry. Our strategic global partnerships
          have empowered us to meet the demands of large-scale and mega projects
          within the Kingdom. In particular, our collaboration with <span>VARIANT
            FORMWORKS - UKRAINE</span> has positioned us as formidable competitors in the
          Scaffolding & Formworks sector.
        </p> -->
        <ul>
          <li>
            <a href="index.html"><i class="fa-regular fa-house"></i>Home</a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-angle-right"></i>IT TALENT DIVISION</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>

    <div class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="about-text about-text-two">
                <!-- <h4>
                  <i class="fa-solid fa-laptop"></i> ABOUT US
                </h4> -->
                <h2>IT TALENT DIVISION</h2>
                <p>
                    Al-Ustaz, in strategic partnership with MadLabs Global,offers cutting-edge IT talent solutions tailored for theglobal market. With Al-Ustaz's market expertise
                     and MadLabs' technical resource capabilities, 
                     we providese amless access to a global pool of I.T professionals,ensuring that enterprises have the I.T talent they need tosucceed.
                </p>
                <p>
                    We specialize in workforce management, resourceoutsourcing, and tech consulting, supporting bothgovernment
                     and private sectors with world-class ITtalent.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="it-about about-two">
                <img src="images/it-about.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="services-section text-center py-5">
        <div class="container">
            <h2 class="fw-bold mb-4">Our Services</h2>
            <div class="row justify-content-center">
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="service-card">
                        <i class="bi bi-gear-wide fs-1 text-primary"></i>
                        <h6 class="mt-2">SAP Resources</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="service-card">
                        <i class="bi bi-cloud fs-1 text-success"></i>
                        <h6 class="mt-2">Cloud Resources</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="service-card">
                        <i class="bi bi-server fs-1 text-danger"></i>
                        <h6 class="mt-2">Backend Resource</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="service-card">
                        <i class="bi bi-cart fs-1 text-warning"></i>
                        <h6 class="mt-2">Salesforce Resources</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="service-card">
                        <i class="bi bi-windows fs-1 text-info"></i>
                        <h6 class="mt-2">Microsoft Resources</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="service-card">
                        <i class="bi bi-phone fs-1 text-secondary"></i>
                        <h6 class="mt-2">Mobile App Developer</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Accomplishments Section -->
    <section class="accomplishments-section py-5 my-4">
        <div class="container">
            <h2 class="text-center fw-bold mb-5">Our Accomplishments</h2>
            
            <div class="position-relative">
                <!-- Center Circle Chart -->
                <div class="d-flex justify-content-center mb-5">
                    <div class="position-relative" style="width: 300px; height: 300px;">
                        <!-- Circular Chart Background -->
                        <svg viewBox="0 0 100 100" class="position-absolute top-0 start-0 w-100 h-100">
                            <path d="M 50,50 m 0,-40 a 40,40 0 1 1 0,80 a 40,40 0 1 1 0,-80" fill="none" stroke="#f3f3f3" stroke-width="20"></path>
                            <!-- Six segments with different colors - each segment is exactly 1/6 of the circle -->
                            <path d="M 50,50 m 0,-40 a 40,40 0 0 1 0,80 a 40,40 0 0 1 0,-80" fill="none" stroke="#b066ff" stroke-width="20" stroke-dasharray="41.89 251.33" stroke-dashoffset="0" class="progress-circle-segment" data-segment="1" data-stat="200+ Resources onboarded"></path>
                            <path d="M 50,50 m 0,-40 a 40,40 0 0 1 0,80 a 40,40 0 0 1 0,-80" fill="none" stroke="#ffa86e" stroke-width="20" stroke-dasharray="41.89 251.33" stroke-dashoffset="-41.89" class="progress-circle-segment" data-segment="2" data-stat="5+ Years in industry"></path>
                            <path d="M 50,50 m 0,-40 a 40,40 0 0 1 0,80 a 40,40 0 0 1 0,-80" fill="none" stroke="#4d79ff" stroke-width="20" stroke-dasharray="41.89 251.33" stroke-dashoffset="-83.78" class="progress-circle-segment" data-segment="3" data-stat="Resources for all time zones"></path>
                            <path d="M 50,50 m 0,-40 a 40,40 0 0 1 0,80 a 40,40 0 0 1 0,-80" fill="none" stroke="#ff6b6b" stroke-width="20" stroke-dasharray="41.89 251.33" stroke-dashoffset="-125.67" class="progress-circle-segment" data-segment="4" data-stat="24-48 hrs turnaround time"></path>
                            <path d="M 50,50 m 0,-40 a 40,40 0 0 1 0,80 a 40,40 0 0 1 0,-80" fill="none" stroke="#36d7b7" stroke-width="20" stroke-dasharray="41.89 251.33" stroke-dashoffset="-167.56" class="progress-circle-segment" data-segment="5" data-stat="15+ Head hunters team"></path>
                            <path d="M 50,50 m 0,-40 a 40,40 0 0 1 0,80 a 40,40 0 0 1 0,-80" fill="none" stroke="#36e2d8" stroke-width="20" stroke-dasharray="41.89 251.33" stroke-dashoffset="-209.45" class="progress-circle-segment" data-segment="6" data-stat="Competitive rates"></path>
                        </svg>
                        <!-- White Center Circle -->
                        <div class="position-absolute top-50 start-50 translate-middle bg-white rounded-circle" style="width: 150px; height: 150px;"></div>
                        
                        <!-- Popup tooltips for each segment -->
                        <div id="segment-tooltip-1" class="segment-tooltip position-absolute bg-white p-2 rounded shadow-sm" style="display: none;">
                            <p class="mb-0 fw-bold">200+ Resources onboarded</p>
                        </div>
                        <div id="segment-tooltip-2" class="segment-tooltip position-absolute bg-white p-2 rounded shadow-sm" style="display: none;">
                            <p class="mb-0 fw-bold">5+ Years in industry</p>
                        </div>
                        <div id="segment-tooltip-3" class="segment-tooltip position-absolute bg-white p-2 rounded shadow-sm" style="display: none;">
                            <p class="mb-0 fw-bold">Resources for all time zones</p>
                        </div>
                        <div id="segment-tooltip-4" class="segment-tooltip position-absolute bg-white p-2 rounded shadow-sm" style="display: none;">
                            <p class="mb-0 fw-bold">24-48 hrs turnaround time</p>
                        </div>
                        <div id="segment-tooltip-5" class="segment-tooltip position-absolute bg-white p-2 rounded shadow-sm" style="display: none;">
                            <p class="mb-0 fw-bold">15+ Head hunters team</p>
                        </div>
                        <div id="segment-tooltip-6" class="segment-tooltip position-absolute bg-white p-2 rounded shadow-sm" style="display: none;">
                            <p class="mb-0 fw-bold">Competitive rates</p>
                        </div>
                    </div>
                </div>
                
                <!-- Stats Items -->
                <div class="row justify-content-center">
                    <!-- Left Column Stats -->
                    <div class="col-md-5">
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="stat-card d-flex align-items-center p-3 bg-white rounded-pill shadow-sm">
                                    <div class="stat-icon me-3 d-flex align-items-center justify-content-center rounded-circle" style="background-color: rgba(176, 102, 255, 0.1); width: 50px; height: 50px;">
                                        <i class="bi bi-journal-check fs-4" style="color: #b066ff;"></i>
                                    </div>
                                    <div class="stat-text">
                                        <h5 class="mb-0 fw-bold">200+ Resources onboarded</h5>
                                    </div>
                                    <div class="ms-auto">
                                        <div class="rounded-circle" style="width: 12px; height: 12px; background-color: #b066ff;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="stat-card d-flex align-items-center p-3 bg-white rounded-pill shadow-sm">
                                    <div class="stat-icon me-3 d-flex align-items-center justify-content-center rounded-circle" style="background-color: rgba(255, 168, 110, 0.1); width: 50px; height: 50px;">
                                        <i class="bi bi-award fs-4" style="color: #ffa86e;"></i>
                                    </div>
                                    <div class="stat-text">
                                        <h5 class="mb-0 fw-bold">5+ Years in industry</h5>
                                    </div>
                                    <div class="ms-auto">
                                        <div class="rounded-circle" style="width: 12px; height: 12px; background-color: #ffa86e;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="stat-card d-flex align-items-center p-3 bg-white rounded-pill shadow-sm">
                                    <div class="stat-icon me-3 d-flex align-items-center justify-content-center rounded-circle" style="background-color: rgba(77, 121, 255, 0.1); width: 50px; height: 50px;">
                                        <i class="bi bi-globe fs-4" style="color: #4d79ff;"></i>
                                    </div>
                                    <div class="stat-text">
                                        <h5 class="mb-0 fw-bold">Resources for all time zones</h5>
                                    </div>
                                    <div class="ms-auto">
                                        <div class="rounded-circle" style="width: 12px; height: 12px; background-color: #4d79ff;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Column Stats -->
                    <div class="col-md-5">
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="stat-card d-flex align-items-center p-3 bg-white rounded-pill shadow-sm">
                                    <div class="stat-icon me-3 d-flex align-items-center justify-content-center rounded-circle" style="background-color: rgba(255, 107, 107, 0.1); width: 50px; height: 50px;">
                                        <i class="bi bi-clock-history fs-4" style="color: #ff6b6b;"></i>
                                    </div>
                                    <div class="stat-text">
                                        <h5 class="mb-0 fw-bold">24-48 hrs turnaround time</h5>
                                    </div>
                                    <div class="ms-auto">
                                        <div class="rounded-circle" style="width: 12px; height: 12px; background-color: #ff6b6b;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="stat-card d-flex align-items-center p-3 bg-white rounded-pill shadow-sm">
                                    <div class="stat-icon me-3 d-flex align-items-center justify-content-center rounded-circle" style="background-color: rgba(54, 215, 183, 0.1); width: 50px; height: 50px;">
                                        <i class="bi bi-people fs-4" style="color: #36d7b7;"></i>
                                    </div>
                                    <div class="stat-text">
                                        <h5 class="mb-0 fw-bold">15+ Head hunters team</h5>
                                    </div>
                                    <div class="ms-auto">
                                        <div class="rounded-circle" style="width: 12px; height: 12px; background-color: #36d7b7;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="stat-card d-flex align-items-center p-3 bg-white rounded-pill shadow-sm">
                                    <div class="stat-icon me-3 d-flex align-items-center justify-content-center rounded-circle" style="background-color: rgba(54, 226, 216, 0.1); width: 50px; height: 50px;">
                                        <i class="bi bi-graph-up fs-4" style="color: #36e2d8;"></i>
                                    </div>
                                    <div class="stat-text">
                                        <h5 class="mb-0 fw-bold">Competitive rates</h5>
                                    </div>
                                    <div class="ms-auto">
                                        <div class="rounded-circle" style="width: 12px; height: 12px; background-color: #36e2d8;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
      <div class="container">
        <div class="foot-content">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="foot-box">
                <img src="images/logo.png" alt="logo" style="width: 280px; height: 82px;" />

                <!-- <div class="foot-social">
                  <a class="button" href="https://www.linkedin.com/company/westernstarsaudi/" target="_blank">
                    <span class="button__icon"><i class="fa-brands fa-linkedin-in"></i></span>
                    <span class="button__text">Linkedin</span>
                  </a>
                </div> -->
              </div>
            </div>

            <!-- <div class="col-lg-3 col-md-6">
            <div class="foot-box ">
              <h4>Products</h4>
              <ul>
                <li>
                  <a href="electrolytic-tin-plate.html"><i class="fa-solid fa-angles-right"></i> Electrolytic Tin
                    Plate</a>
                </li>
                <li>
                  <a href="tin-free-steel.html"><i class="fa-solid fa-angles-right"></i> Tin Free Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-grain-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Oriented
                    Electrical
                    Steel</a>
                </li>
                <li>
                  <a href="hot-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Hot Rolled Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Steel</a>
                </li>
              </ul>
            </div>
          </div> -->
            <div class="col-lg-4 col-md-6">
              <div class="foot-box foot-text">
                <h4>contact details</h4>
                <h5>Address:</h5>
                <ul class="list">
                  <li>
          <i class="fa-solid fa-location-dot"></i>
                    <a href="#">
                      Najf Commercial Center Baladiyah Street, Jeddah 23334
                      Kingdom of Saudi Arabia</a
                    >
                  </li>
                </ul>
                <h5>Contact Number:</h5>
                <ul class="list">
                  <li>
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+966548187650"> +966 54 818 7650</a>
                  </li>
                </ul>
                <h5>Contact Email:</h5>
                <ul class="list">
                  <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:sales@al-ustaz.com"> sales@al-ustaz.com</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="foot-box foot-text">
                <h4>QUICK LINKS</h4>
                <ul>
                  <li>
                    <a href="index.html"
                      ><i class="fa-solid fa-angle-right"></i> Home</a
                    >
                  </li>
                  <li>
                    <a href="about.html"
                      ><i class="fa-solid fa-angle-right"></i> About Us</a
                    >
                  </li>

                  <li>
                    <a href="scaffolding-and-formwork.html"
                      ><i class="fa-solid fa-angle-right"></i>Scaffolding &
                      Formworks</a
                    >
                  </li>
                  <li>
                    <a href="ferro-alloys-and-minerals.html"
                      ><i class="fa-solid fa-angle-right"></i> Ferro Alloys And
                      Minerals</a
                    >
                  </li>
                  <li>
                    <a href="ductile-iron-pipes.html"
                      ><i class="fa-solid fa-angle-right"></i>Ductile Iron
                      Pipes</a
                    >
                  </li>
                  <li>
                    <a href="fencing-works.html"
                      ><i class="fa-solid fa-angle-right"></i>Fencing Works</a
                    >
                  </li>
                  <li>
                    <a href="contact.php"
                      ><i class="fa-solid fa-angle-right"></i> Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="foot-second">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"><h4>Al Ustaz © 2024 All Rights Reserved</h4></div>
        </div>
      </div>
    </div>
    </footer>

    <style>
        /* Accomplishments Section Styles */
        .accomplishments-section {
            background-color: #f8f9fa;
            position: relative;
            overflow: hidden;
        }
        
        .accomplishments-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.4) 100%);
            z-index: 0;
        }
        
        .accomplishments-section .container {
            position: relative;
            z-index: 1;
        }
        
        .stat-card {
            transition: all 0.3s ease;
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
        }
        
        .progress-circle-segment {
            transition: stroke-dashoffset 1s ease, stroke-width 0.3s ease;
            cursor: pointer;
        }
        
        .progress-circle-segment:hover {
            stroke-width: 22;
        }
        
        .segment-tooltip {
            z-index: 10;
            transition: opacity 0.3s ease;
            font-size: 0.9rem;
            border-left: 4px solid;
            max-width: 200px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            border-radius: 4px;
            padding: 8px 12px;
        }
        
        #central-tooltip {
            transition: all 0.3s ease;
            width: 130px;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .stat-card {
                margin-bottom: 15px;
            }
        }
        
        /* Highlight effect for connected elements */
        .highlight-segment-1 .stat-card[data-segment="1"] {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(176, 102, 255, 0.3) !important;
            border: 1px solid rgba(176, 102, 255, 0.5);
        }
        
        .highlight-segment-2 .stat-card[data-segment="2"] {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 168, 110, 0.3) !important;
            border: 1px solid rgba(255, 168, 110, 0.5);
        }
        
        .highlight-segment-3 .stat-card[data-segment="3"] {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(77, 121, 255, 0.3) !important;
            border: 1px solid rgba(77, 121, 255, 0.5);
        }
        
        .highlight-segment-4 .stat-card[data-segment="4"] {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3) !important;
            border: 1px solid rgba(255, 107, 107, 0.5);
        }
        
        .highlight-segment-5 .stat-card[data-segment="5"] {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(54, 215, 183, 0.3) !important;
            border: 1px solid rgba(54, 215, 183, 0.5);
        }
        
        .highlight-segment-6 .stat-card[data-segment="6"] {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(54, 226, 216, 0.3) !important;
            border: 1px solid rgba(54, 226, 216, 0.5);
        }
        
        /* Tooltip border colors */
        #segment-tooltip-1 {
            border-left-color: #b066ff;
        }
        
        #segment-tooltip-2 {
            border-left-color: #ffa86e;
        }
        
        #segment-tooltip-3 {
            border-left-color: #4d79ff;
        }
        
        #segment-tooltip-4 {
            border-left-color: #ff6b6b;
        }
        
        #segment-tooltip-5 {
            border-left-color: #36d7b7;
        }
        
        #segment-tooltip-6 {
            border-left-color: #36e2d8;
        }
    </style>

    <script>
        // Animation for the circular progress chart
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Animate the progress segments when they come into view
                        const segments = document.querySelectorAll('.progress-circle-segment');
                        segments.forEach((segment, index) => {
                            setTimeout(() => {
                                segment.style.transition = 'stroke-dashoffset 1.5s ease';
                                segment.style.strokeDashoffset = -41.89 * index;
                            }, index * 200);
                        });
                        
                        // Animate the stat cards
                        const statCards = document.querySelectorAll('.stat-card');
                        statCards.forEach((card, index) => {
                            setTimeout(() => {
                                card.style.opacity = '1';
                                card.style.transform = 'translateY(0)';
                            }, 500 + index * 150);
                        });
                        
                        observer.disconnect();
                    }
                });
            }, { threshold: 0.3 });
            
            observer.observe(document.querySelector('.accomplishments-section'));
            
            // Set initial state for animations
            document.querySelectorAll('.stat-card').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            });
            
            // Add data-segment attributes to stat cards for highlighting
            const statCards = document.querySelectorAll('.stat-card');
            statCards[0].setAttribute('data-segment', '1'); // 200+ Resources
            statCards[1].setAttribute('data-segment', '2'); // 5+ Years
            statCards[2].setAttribute('data-segment', '3'); // Resources for all time zones
            statCards[3].setAttribute('data-segment', '4'); // 24-48 hrs
            statCards[4].setAttribute('data-segment', '5'); // 15+ Head hunters
            statCards[5].setAttribute('data-segment', '6'); // Competitive rates
            
            // Add hover effects for the circle segments with popup tooltips
            const accomplishmentsSection = document.querySelector('.accomplishments-section');
            const chartContainer = document.querySelector('.position-relative');
            
            // Define segment positions for tooltips
            const segmentPositions = {
                '1': { x: 50, y: 10 },  // Top
                '2': { x: 85, y: 30 },  // Top right
                '3': { x: 85, y: 70 },  // Bottom right
                '4': { x: 50, y: 90 },  // Bottom
                '5': { x: 15, y: 70 },  // Bottom left
                '6': { x: 15, y: 30 }   // Top left
            };
            
            document.querySelectorAll('.progress-circle-segment').forEach(segment => {
                segment.addEventListener('mouseenter', function() {
                    const segmentNumber = this.getAttribute('data-segment');
                    const statText = this.getAttribute('data-stat');
                    const tooltip = document.getElementById(`segment-tooltip-${segmentNumber}`);
                    const position = segmentPositions[segmentNumber];
                    
                    // Position the tooltip based on segment position
                    tooltip.style.left = `${position.x}%`;
                    tooltip.style.top = `${position.y}%`;
                    tooltip.style.display = 'block';
                    tooltip.style.opacity = '1';
                    tooltip.style.borderLeftColor = getSegmentColor(segmentNumber);
                    
                    // Add highlight class to section
                    accomplishmentsSection.classList.add(`highlight-segment-${segmentNumber}`);
                });
                
                segment.addEventListener('mouseleave', function() {
                    const segmentNumber = this.getAttribute('data-segment');
                    const tooltip = document.getElementById(`segment-tooltip-${segmentNumber}`);
                    
                    // Hide tooltip
                    tooltip.style.opacity = '0';
                    setTimeout(() => {
                        tooltip.style.display = 'none';
                    }, 300);
                    
                    // Remove highlight class
                    accomplishmentsSection.classList.remove(`highlight-segment-${segmentNumber}`);
                });
            });
            
            // Add hover effects for stat cards to highlight corresponding pie segment
            document.querySelectorAll('.stat-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    const segmentNumber = this.getAttribute('data-segment');
                    const segment = document.querySelector(`.progress-circle-segment[data-segment="${segmentNumber}"]`);
                    const tooltip = document.getElementById(`segment-tooltip-${segmentNumber}`);
                    const position = segmentPositions[segmentNumber];
                    
                    // Show tooltip
                    tooltip.style.left = `${position.x}%`;
                    tooltip.style.top = `${position.y}%`;
                    tooltip.style.display = 'block';
                    tooltip.style.opacity = '1';
                    
                    // Highlight the segment
                    segment.style.strokeWidth = '22';
                    
                    // Add highlight class to section
                    accomplishmentsSection.classList.add(`highlight-segment-${segmentNumber}`);
                });
                
                card.addEventListener('mouseleave', function() {
                    const segmentNumber = this.getAttribute('data-segment');
                    const segment = document.querySelector(`.progress-circle-segment[data-segment="${segmentNumber}"]`);
                    const tooltip = document.getElementById(`segment-tooltip-${segmentNumber}`);
                    
                    // Hide tooltip
                    tooltip.style.opacity = '0';
                    setTimeout(() => {
                        tooltip.style.display = 'none';
                    }, 300);
                    
                    // Reset segment thickness
                    segment.style.strokeWidth = '20';
                    
                    // Remove highlight class
                    accomplishmentsSection.classList.remove(`highlight-segment-${segmentNumber}`);
                });
            });
            
            // Helper function to get segment color
            function getSegmentColor(segmentNumber) {
                const colors = {
                    '1': '#b066ff',
                    '2': '#ffa86e',
                    '3': '#4d79ff',
                    '4': '#ff6b6b',
                    '5': '#36d7b7',
                    '6': '#36e2d8'
                };
                return colors[segmentNumber];
            }
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>