<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image:url" content="https://al-ustaz.com/images/logo.png" />
  <meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/jpeg" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/inner.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">


  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/swiper.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap"
    rel="stylesheet">

  <title>
    Project Photos -Al Ustaz Company Limited
  </title>
</head>

<body>
  <div class="mini-header">
    <div class="container">
      <div class="top-main">
        <div class="row">
          <div class="col-md-6">
            <div class="top-two">
              <!-- <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>

                            </ul> -->
              <h6>“Building Tomorrow's Kingdom Today”</h6>
            </div>
          </div>
          <div class="col-md-6">
            <div class="top-one">
              <ul>
                <li>
                  <i class="fa-sharp fa-regular fa-phone-volume"></i><a href="tel:+966548187650">+966 54 818 7650
                  </a>
                </li>
                <li>
                  <i class="fa-regular fa-envelope"></i><a href="mailto:sales@al-ustaz.com">sales@al-ustaz.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- navbar  -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="width: 280px; height: 82px;" /></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link line" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link line" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link line" href="#">Business Segments <i class="fa-regular fa-angle-down"></i></a>
              <ul class="drop-main" id="box">
                <li class="nav-drp">
                  <a href="scaffolding-and-formwork.html">Scaffolding & Formworks</a>
                </li>
                <li class="nav-drp">
                  <a href="ductile-iron-pipes.html">Ductile Iron Pipes</a>
                </li>
                <li class="nav-drp">
                  <a href="fencing-works.html">Fencing Works</a>
                </li>
                <li class="nav-drp">
                  <a href="ferro-alloys-and-minerals.html">Ferro Alloys and Minerals</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active line-one" id="btn" href="#">Our ACHIEVEMENTS <i
                  class="fa-regular fa-angle-down"></i></a>
              <ul class="drop-main" id="box">
                <li class="nav-drp"><a href="projects.html">Completed Projects </a></li>
                <li class="nav-drp"><a href="project-photos.html">Project Photos</a></li>
              </ul>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li> -->
            <li class="nav-item">
              <a class="nav-link line" href="contact.php">Contact Us</a>
            </li>
          </ul>
          <!-- <button class="button-56" role="button">Contact Us</button> -->
        </div>
      </div>
    </nav>
  </div>

  <div class="banner tin-banner">
    <div class="container">
      <div class="header-content">
        <h1>Project Photos</h1>
        <!-- <p>
            At Al Ustaz, we aspire to be the foremost name in the Kingdom's
            Scaffolding & Formworks industry. Our strategic global partnerships
            have empowered us to meet the demands of large-scale and mega projects
            within the Kingdom. In particular, our collaboration with <span>VARIANT
              FORMWORKS - UKRAINE</span> has positioned us as formidable competitors in the
            Scaffolding & Formworks sector.
          </p> -->
        <ul>
          <li>
            <a href="index.html"><i class="fa-regular fa-house"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-angle-right"></i>Project Photos</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 
    <div class="inner-about">
      <div class="container">
        <h2>Scaffolding & Formworks Division</h2>
        <p>
          At Al Ustaz, we aspire to be the foremost name in the Kingdom's
          Scaffolding & Formworks industry. Our strategic global partnerships
          have empowered us to meet the demands of large-scale and mega projects
          within the Kingdom. In particular, our collaboration with VARIANT
          FORMWORKS - UKRAINE has positioned us as formidable competitors in the
          Scaffolding & Formworks sector.
        </p>
      </div>
    </div>
 -->


  <div class="comp-project">
    <div class="container">
      <div class="services-main">
        <h4><i class="fa-regular fa-user-helmet-safety"></i>Our Projects</h4>
        <h2>Glimpses of Some of Our Projects
        </h2>
        <!-- <p>
      Expanding beyond our origins, Al Ustaz proudly operates in five distinct divisions:
    </p> -->
      </div>
    </div>
  </div>


  <div class="gallery">
    <section class="sec_gallery">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-1.jpg">
                <img src="images/project/pro-1.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-2.jpg">
                <img src="images/project/pro-2.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-3.jpg">
                <img src="images/project/pro-3.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-4.jpg">
                <img src="images/project/pro-4.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-13.jpg">
                <img src="images/project/pro-13.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-5.jpg">
                <img src="images/project/pro-5.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-6.jpg">
                <img src="images/project/pro-6.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-14.jpg">
                <img src="images/project/pro-14.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-7.jpg">
                <img src="images/project/pro-7.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-8.jpg">
                <img src="images/project/pro-8.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-15.jpg">
                <img src="images/project/pro-15.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-9.jpg">
                <img src="images/project/pro-9.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-10.jpg">
                <img src="images/project/pro-10.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-16.jpg">
                <img src="images/project/pro-16.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-11.jpg">
                <img src="images/project/pro-11.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-12.jpg">
                <img src="images/project/pro-12.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-17.jpg">
                <img src="images/project/pro-17.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-18.jpg">
                <img src="images/project/pro-18.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-19.jpg">
                <img src="images/project/pro-19.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-20.jpg">
                <img src="images/project/pro-20.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-21.jpg">
                <img src="images/project/pro-21.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-22.jpg">
                <img src="images/project/pro-22.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-23.jpg">
                <img src="images/project/pro-23.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-24.jpg">
                <img src="images/project/pro-24.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-25.jpg">
                <img src="images/project/pro-25.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-26.jpg">
                <img src="images/project/pro-26.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-27.jpg">
                <img src="images/project/pro-27.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-28.jpeg">
                <img src="images/project/pro-28.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-29.jpeg">
                <img src="images/project/pro-29.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-30.jpeg">
                <img src="images/project/pro-30.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-31.jpeg">
                <img src="images/project/pro-31.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-32.jpeg">
                <img src="images/project/pro-32.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-34.jpeg">
                <img src="images/project/pro-34.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-35.jpeg">
                <img src="images/project/pro-35.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-36.jpeg">
                <img src="images/project/pro-36.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-37.jpeg">
                <img src="images/project/pro-37.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-38.jpeg">
                <img src="images/project/pro-38.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-39.jpeg">
                <img src="images/project/pro-39.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 mt-4">
            <div class="gallery_item gallerypopup shine">
              <a href="images/project/project-40.jpeg">
                <img src="images/project/pro-40.jpg" class="img-fluid" alt="gallery">
              </a>
            </div>
          </div>




        </div>
      </div>
    </section>
  </div>




  <footer>
    <div class="container">
      <div class="foot-content">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="foot-box">
              <img src="images/logo.png" alt="logo" style="width: 280px; height: 82px;" />

          <!-- <div class="foot-social">
                <a class="button" href="https://www.linkedin.com/company/westernstarsaudi/" target="_blank">
                  <span class="button__icon"><i class="fa-brands fa-linkedin-in"></i></span>
                  <span class="button__text">Linkedin</span>
                </a>
              </div> -->
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-6">
            <div class="foot-box ">
              <h4>Products</h4>
              <ul>
                <li>
                  <a href="electrolytic-tin-plate.html"><i class="fa-solid fa-angles-right"></i> Electrolytic Tin
                    Plate</a>
                </li>
                <li>
                  <a href="tin-free-steel.html"><i class="fa-solid fa-angles-right"></i> Tin Free Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-grain-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Oriented
                    Electrical
                    Steel</a>
                </li>
                <li>
                  <a href="hot-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Hot Rolled Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Steel</a>
                </li>
              </ul>
            </div>
          </div> -->
          <div class="col-lg-4 col-md-6">
            <div class="foot-box foot-text">
              <h4>contact details</h4>
              <h5>Address:</h5>
              <ul class="list">
                <li>
        <i class="fa-regular fa-location-dot"></i>
                  <a href="#">
                    Najf Commercial Center Baladiyah Street, Jeddah 23334
                    Kingdom of Saudi Arabia</a>
                </li>
              </ul>
              <h5>Contact Number:</h5>
              <ul class="list">
                <li>
                  <i class="fa-regular fa-phone-volume"></i>
                  <a href="tel:+966548187650"> +966 54 818 7650</a>
                </li>
              </ul>
              <h5>Contact Email:</h5>
              <ul class="list">
                <li>
                  <i class="fa-regular fa-envelope"></i>
                  <a href="mailto:sales@al-ustaz.com"> sales@al-ustaz.com</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="foot-box foot-text">
              <h4>QUICK LINKS</h4>
              <ul>
                <li>
                  <a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a>
                </li>
                <li>
                  <a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a>
                </li>

                <li>
                  <a href="scaffolding-and-formwork.html"><i class="fa-solid fa-angles-right"></i>Scaffolding &
                    Formworks</a>
                </li>
                <li>
                  <a href="ferro-alloys-and-minerals.html"><i class="fa-solid fa-angles-right"></i> Ferro Alloys And
                    Minerals</a>
                </li>
                <li>
                  <a href="ductile-iron-pipes.html"><i class="fa-solid fa-angles-right"></i>Ductile Iron Pipes</a>
                </li>
                <li>
                  <a href="fencing-works.html"><i class="fa-solid fa-angles-right"></i>Fencing Works</a>
                </li>
                <li>
                  <a href="contact.php"><i class="fa-solid fa-angles-right"></i> Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="foot-second">
      <h4>
        <span>Al Ustaz © 2024 All Rights Reserved</span></h4>
    </div>
  </footer>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/fonts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/script.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.gallerypopup').magnificPopup({
        type: 'image',
        delegate: 'a',
        gallery: {
          enabled: true
        },
      });
    });
  </script>

</body>

</html>